@sera/ansuko: AnsukoGeoPluginExtension
Module: plugins/geo
Interface AnsukoGeoPluginExtension
interface AnsukoGeoPluginExtension {
    toLineStringGeoJson: (geo: any, digit?: number) => LineString | null;
    toMultiLineStringGeoJson: (
        geo: any,
        digit?: number,
    ) => MultiLineString | null;
    toMultiPointGeoJson: (geo: any, digit?: number) => MultiPoint | null;
    toMultiPolygonGeoJson: (geo: any, digit?: number) => MultiPolygon | null;
    toPointGeoJson: (geo: any, digit?: number) => Point | null;
    toPolygonGeoJson: (geo: any, digit?: number) => Polygon | null;
    unionPolygon: (geo: any, digit?: number) => Polygon | MultiPolygon | null;
}
Index
Properties
toLineStringGeoJson
toMultiLineStringGeoJson
toMultiPointGeoJson
toMultiPolygonGeoJson
toPointGeoJson
toPolygonGeoJson
unionPolygon
Properties
toLineStringGeoJson
toLineStringGeoJson: (geo: any, digit?: number) => LineString | null
toMultiLineStringGeoJson
toMultiLineStringGeoJson: (geo: any, digit?: number) => MultiLineString | null
toMultiPointGeoJson
toMultiPointGeoJson: (geo: any, digit?: number) => MultiPoint | null
toMultiPolygonGeoJson
toMultiPolygonGeoJson: (geo: any, digit?: number) => MultiPolygon | null
toPointGeoJson
toPointGeoJson: (geo: any, digit?: number) => Point | null
toPolygonGeoJson
toPolygonGeoJson: (geo: any, digit?: number) => Polygon | null
unionPolygon
unionPolygon: (geo: any, digit?: number) => Polygon | MultiPolygon | null
